# StadiumGoodsTest

./: pom.xml
src/main/java/: ApiTest.java  SeleniumTest.java
src/main/resources/: test_data.xlsx
